{
  "name": "handyforall",
  "version": "1.2.0",
  "description": "Handy For All",
  "author": "Casperon",
  "license": "ISC",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "apn": "^2.2.0",
    "async": "^2.6.0",
    "aws-sdk": "^2.264.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "chai": "^3.5.0",
    "child_process": "^1.0.2",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cron": "^1.3.0",
    "crypto": "0.0.3",
    "date-and-time": "^0.3.0",
    "deg2rad": "^1.0.0",
    "event-stream": "^3.3.4",
    "express": "^4.16.2",
    "express-ipfilter": "0.0.25",
    "express-session": "^1.15.6",
    "express-validator": "^2.21.0",
    "figlet": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-hash-filename": "^1.2.0",
    "gulp-inject": "^4.3.0",
    "gulp-install": "^0.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-order": "^1.1.1",
    "gulp-prompt": "^0.2.0",
    "gulp-uglify": "^1.5.4",
    "gulp-uglifycss": "^1.0.9",
    "html-pdf": "^2.2.0",
    "html-to-text": "^2.1.3",
    "http": "0.0.0",
    "i18n": "^0.8.3",
    "inquirer": "^3.3.0",
    "jimp": "^0.2.28",
    "json2csv": "^3.11.5",
    "jsonwebtoken": "^6.2.0",
    "mocha": "^3.5.3",
    "moment-timezone": "^0.5.14",
    "mongodb-restore": "^1.6.2",
    "mongoose": "^5.3.5",
    "multer": "^1.3.0",
    "node-base64-image": "^1.0.4",
    "node-cron": "^1.2.1",
    "node-gcm": "^0.14.10",
    "node-validator": "^0.1.27",
    "nodemailer": "^2.7.2",
    "otplib": "^3.0.1",
    "parseurl": "^1.3.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "pdfjs-dist": "^1.10.97",
    "phantom": "^4.0.12",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.16",
    "pug": "^2.0.0-rc.4",
    "qs": "^6.5.1",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.4.5",
    "sha512": "0.0.1",
    "simple-node-logger": "^0.93.37",
    "socket.io": "^1.7.4",
    "stream-series": "^0.1.1",
    "stripe": "^4.25.0",
    "twilio": "^3.17.2",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "winston": "^3.0.0",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^8.2.2"
  },
  "main": "app.js",
  "devDependencies": {}
}
